apply plugin: 'com.android.application'
apply plugin: 'com.didiglobal.booster'

//应用插件
apply plugin: 'bytex'
apply plugin: 'bytetea.click_debounce'
apply plugin: 'bytetea.encrypt_string'

//配置插件的配置项
encrypt_string {
    enable true
    enableInDebug true
    //要加密的包名列表
    encryptPackages = [
            "net.mikaelzero.app"
    ]
}

click_debounce {
    enable true
    enableInDebug true
    time = 700
    whitePackage = [
            "android.x"
    ]
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.mikaelzero.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}